; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Change this file path to your local path of where you stored the files
lib_extra_dirs = /Users/ethan.wofse/Documents/GitHub/ECU
lib_deps = 
    Include

[platformio]
description = Software subsystem of the ECU for Binghamton Motorsports FSAE regarding pedal and sensor calibration.
